# BaseViewModelStructure

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jackson/basestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/basestructure/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jackson/basestructure/base/: extentions.kt
app/src/main/java/com/jackson/basestructure/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/jackson/basestructure/base/coroutine/: BaseCoroutineScope.kt
app/src/main/java/com/jackson/basestructure/base/database/: TitleCountDatabase.kt
app/src/main/java/com/jackson/basestructure/base/koin/: appModules.kt  dataSourceModules.kt  databaseModules.kt  repositoryModules.kt  serviceModules.kt  viewModels.kt
app/src/main/java/com/jackson/basestructure/base/network/: API.kt  UrlInfo.kt
app/src/main/java/com/jackson/basestructure/base/view/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jackson/basestructure/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/jackson/basestructure/database/: TitleCountDatabase.kt
app/src/main/java/com/jackson/basestructure/network/: API.kt  TodoService.kt  UrlInfo.kt
app/src/main/java/com/jackson/basestructure/repository/: TitleCountRepository.kt  TodoRepository.kt
app/src/main/java/com/jackson/basestructure/repository/dataSource/: TitleCountDataSource.kt  TodoDataSource.kt
app/src/main/java/com/jackson/basestructure/repository/dataSource/dao/: TitleCountDao.kt  TodoService.kt
app/src/main/java/com/jackson/basestructure/repository/dataSource/dto/: TitleCountEntity.kt  TodoResponse.kt  TodoResponseDto.kt
app/src/main/java/com/jackson/basestructure/repository/model/: TitleCount.kt  Todo.kt
app/src/main/java/com/jackson/basestructure/repository/vo/: TitleCount.kt  Todo.kt
app/src/main/java/com/jackson/basestructure/view/main/: MainActivity.kt  MainViewModel.kt  TodoListAdapter.kt  TodoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  listitem_todo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jackson/basestructure/: ExampleUnitTest.kt
